<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<!-- 老虎机抽奖小游戏 -->
<!-- <luck-draw hasResult="{{hasResult}}" isWinPrize="{{isWinPrize}}" bind:getResult="handleLuckDraw"></luck-draw> -->

<!-- 商品列表 -->
<!-- <view class='goods-item-box'>
  <block wx:for="{{goodsList}}" wx:key="{{item.id}}">
    <goods-item goodsInfo="{{item}}" addImage="{{addImg}}" bind:handleClick="handleClick"></goods-item>
  </block>
</view> -->

<!-- <view class='goods-list-box'>
  <block wx:for="{{goodsList}}" wx:key="{{item.id}}">
    <goods-list goodsInfo="{{item}}" addImage="{{addImg}}" bind:handleClick="handleClick"></goods-list>
  </block>
</view> -->

<!-- 自定义车牌号键盘 -->
<!-- <input placeholder="请输入车牌号" bindfocus="handleFocus" value="{{plateNumber}}" />
<plate-number-keyboard show="{{showKeyboard}}" bind:getResult="setNumber" initValue="{{plateNumber}}"></plate-number-keyboard> -->

<!-- 刮刮乐 -->
<scratch-component></scratch-component>