<!--components/goods-item/goods-item.wxml-->
<view class='goods-item'>
  <image class="goods-img" src='{{goodsInfo.imageUrl}}'></image>
  <view class='goods-name'>{{goodsInfo.name}}</view>
  <view class='goods-desc'>{{goodsInfo.description}}</view>
  <view class='price-add'>
    <text class='goods-price'>￥<text>{{goodsInfo.price}}</text>
    <text class='goods-oldprice'>{{goodsInfo.oldPrice}}</text></text>
    <image src='{{addImage}}' data-id='{{goodsInfo.id}}' bindtap='_handleAdd'></image>
  </view>
</view>